# gkh-app-local

./: build.gradle  settings.gradle
app-launcher/: build.gradle
app-launcher/src/main/java/ru/rob/: CommandLineRunnerImpl.java  SpringBootConsoleApplication.java
app-launcher/src/test/java/ru/git/gkh/gis/task/: FormResponsesTaskTest.java
